{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "DIAGRAMA-PET",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "DIAGRAMA_CLASES",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAGQUQjilPPFWOw=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "ClassDiagram1",
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGQUQkKIvPK4hs=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUQkKIvPIxLY="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGQUQkKI/PLFyU=",
									"_parent": {
										"$ref": "AAAAAAGQUQkKIvPK4hs="
									},
									"model": {
										"$ref": "AAAAAAGQUQkKIvPIxLY="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUQkKI/PMdgY=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PLFyU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 496,
											"top": 48,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUQkKI/PNR4U=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PLFyU="
											},
											"font": "Arial;13;1",
											"left": 565,
											"top": 127,
											"width": 175,
											"height": 13,
											"text": "LOGIN"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUQkKI/PO6Q8=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PLFyU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 496,
											"top": 48,
											"width": 166.1435546875,
											"height": 13,
											"text": "(from DIAGRAMA_CLASES)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUQkKI/PPKBo=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PLFyU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 496,
											"top": 48,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 560,
									"top": 120,
									"width": 185,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGQUQkKI/PMdgY="
									},
									"nameLabel": {
										"$ref": "AAAAAAGQUQkKI/PNR4U="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGQUQkKI/PO6Q8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGQUQkKI/PPKBo="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGQUQkKI/PQ4gg=",
									"_parent": {
										"$ref": "AAAAAAGQUQkKIvPK4hs="
									},
									"model": {
										"$ref": "AAAAAAGQUQkKIvPIxLY="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQURhla/Q++7c=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PQ4gg="
											},
											"model": {
												"$ref": "AAAAAAGQURhlPfQ78OU="
											},
											"font": "Arial;13;0",
											"left": 565,
											"top": 150,
											"width": 175,
											"height": 13,
											"text": "-Email: varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSEVZ/RNmRQ=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PQ4gg="
											},
											"model": {
												"$ref": "AAAAAAGQUSEVCPRKvj8="
											},
											"font": "Arial;13;0",
											"left": 565,
											"top": 165,
											"width": 175,
											"height": 13,
											"text": "-Idusuario: Int",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSOqePRYP9U=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PQ4gg="
											},
											"model": {
												"$ref": "AAAAAAGQUSOqcPRVp9E="
											},
											"font": "Arial;13;0",
											"left": 565,
											"top": 180,
											"width": 175,
											"height": 13,
											"text": "-Contrase単a: Varchar",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 560,
									"top": 145,
									"width": 185,
									"height": 53
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGQUQkKI/PRU18=",
									"_parent": {
										"$ref": "AAAAAAGQUQkKIvPK4hs="
									},
									"model": {
										"$ref": "AAAAAAGQUQkKIvPIxLY="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUSUo1PRgG8c=",
											"_parent": {
												"$ref": "AAAAAAGQUQkKI/PRU18="
											},
											"model": {
												"$ref": "AAAAAAGQUSUopvRdB04="
											},
											"font": "Arial;13;0",
											"left": 565,
											"top": 203,
											"width": 175,
											"height": 13,
											"text": "+Verificarlogin()",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 560,
									"top": 198,
									"width": 185,
									"height": 23
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGQUQkKI/PSg5I=",
									"_parent": {
										"$ref": "AAAAAAGQUQkKIvPK4hs="
									},
									"model": {
										"$ref": "AAAAAAGQUQkKIvPIxLY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 24,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGQUQkKI/PTZU0=",
									"_parent": {
										"$ref": "AAAAAAGQUQkKIvPK4hs="
									},
									"model": {
										"$ref": "AAAAAAGQUQkKIvPIxLY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 24,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 560,
							"top": 120,
							"width": 184,
							"height": 112,
							"nameCompartment": {
								"$ref": "AAAAAAGQUQkKI/PLFyU="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGQUQkKI/PQ4gg="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGQUQkKI/PRU18="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGQUQkKI/PSg5I="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGQUQkKI/PTZU0="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGQUSfqRvRocyc=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGQUSfqR/Rpoc0=",
									"_parent": {
										"$ref": "AAAAAAGQUSfqRvRocyc="
									},
									"model": {
										"$ref": "AAAAAAGQUSfqNPRmN4k="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUSfqR/RqvxY=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/Rpoc0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -288,
											"top": -210,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUSfqR/RrKdc=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/Rpoc0="
											},
											"font": "Arial;13;1",
											"left": 189,
											"top": 303,
											"width": 180.55615234375,
											"height": 13,
											"text": "CLIENTE"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUSfqR/RsqT4=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/Rpoc0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -288,
											"top": -210,
											"width": 166.1435546875,
											"height": 13,
											"text": "(from DIAGRAMA_CLASES)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUSfqR/RtlNA=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/Rpoc0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -288,
											"top": -210,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 184,
									"top": 296,
									"width": 190.55615234375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGQUSfqR/RqvxY="
									},
									"nameLabel": {
										"$ref": "AAAAAAGQUSfqR/RrKdc="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGQUSfqR/RsqT4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGQUSfqR/RtlNA="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGQUSfqR/RuSQI=",
									"_parent": {
										"$ref": "AAAAAAGQUSfqRvRocyc="
									},
									"model": {
										"$ref": "AAAAAAGQUSfqNPRmN4k="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSg66vSVWiI=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUSg62fSSPhw="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 326,
											"width": 180.55615234375,
											"height": 13,
											"text": "-Nombres: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSh5lvSdhlE=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUSh5j/SaiB4="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 341,
											"width": 180.55615234375,
											"height": 13,
											"text": "-Apellidos: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSifX/SkI3A=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUSifVvSh+EU="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 356,
											"width": 180.55615234375,
											"height": 13,
											"text": "-Edad: Int",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSkuwPSuTOw=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUSkuuPSrprk="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 371,
											"width": 180.55615234375,
											"height": 13,
											"text": "-Email: varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSpa5/S1KZw=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUSpa3fSy0sc="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 386,
											"width": 180.55615234375,
											"height": 13,
											"text": "-Direccion: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUSrNPPS82/o=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUSrNMvS5NtU="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 401,
											"width": 180.55615234375,
											"height": 13,
											"text": "-NumeroCel: varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUTTSH/U+0yk=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUTTSDPU703A="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 61,
											"top": 310,
											"width": 180.55615234375,
											"height": 13,
											"text": "+Attribute1",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUTUdA/VQdvc=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RuSQI="
											},
											"model": {
												"$ref": "AAAAAAGQUTUc+vVNHzk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 69,
											"top": 310,
											"width": 180.55615234375,
											"height": 13,
											"text": "+Attribute2",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 184,
									"top": 321,
									"width": 190.55615234375,
									"height": 98
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGQUSfqR/RvV6w=",
									"_parent": {
										"$ref": "AAAAAAGQUSfqRvRocyc="
									},
									"model": {
										"$ref": "AAAAAAGQUSfqNPRmN4k="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUSvJw/TDoRM=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RvV6w="
											},
											"model": {
												"$ref": "AAAAAAGQUSvJuvTAcXA="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 424,
											"width": 180.55615234375,
											"height": 13,
											"text": "+Autoregistrar()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUSwWl/TKCz8=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RvV6w="
											},
											"model": {
												"$ref": "AAAAAAGQUSwWjvTHVhc="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 439,
											"width": 180.55615234375,
											"height": 13,
											"text": "+Registrarmascota()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUS30TvTRXYY=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RvV6w="
											},
											"model": {
												"$ref": "AAAAAAGQUS30RvTOpvY="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 454,
											"width": 180.55615234375,
											"height": 13,
											"text": "+IniciarSesion()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUS44hfTYKe4=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RvV6w="
											},
											"model": {
												"$ref": "AAAAAAGQUS44fPTVibI="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 469,
											"width": 180.55615234375,
											"height": 13,
											"text": "+CerrarSesion()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTQZVvU2Alc=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RvV6w="
											},
											"model": {
												"$ref": "AAAAAAGQUTQZTPUzL6Y="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 484,
											"width": 180.55615234375,
											"height": 13,
											"text": "+GestionarReservasCatalogo()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTT0NvVIF18=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RvV6w="
											},
											"model": {
												"$ref": "AAAAAAGQUTT0LPVFelo="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 499,
											"width": 180.55615234375,
											"height": 13,
											"text": "+Vercarrito()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTU0kvVYwzo=",
											"_parent": {
												"$ref": "AAAAAAGQUSfqR/RvV6w="
											},
											"model": {
												"$ref": "AAAAAAGQUTU0ifVVVXU="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 514,
											"width": 180.55615234375,
											"height": 13,
											"text": "+Vercatalogo()",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 184,
									"top": 419,
									"width": 190.55615234375,
									"height": 113
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGQUSfqSPRw4hM=",
									"_parent": {
										"$ref": "AAAAAAGQUSfqRvRocyc="
									},
									"model": {
										"$ref": "AAAAAAGQUSfqNPRmN4k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": -105,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGQUSfqSPRxRbU=",
									"_parent": {
										"$ref": "AAAAAAGQUSfqRvRocyc="
									},
									"model": {
										"$ref": "AAAAAAGQUSfqNPRmN4k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": -105,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 184,
							"top": 296,
							"width": 189.55615234375,
							"height": 236,
							"nameCompartment": {
								"$ref": "AAAAAAGQUSfqR/Rpoc0="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGQUSfqR/RuSQI="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGQUSfqR/RvV6w="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGQUSfqSPRw4hM="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGQUSfqSPRxRbU="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGQUS7QWvThB/A=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGQUS7QWvTicrE=",
									"_parent": {
										"$ref": "AAAAAAGQUS7QWvThB/A="
									},
									"model": {
										"$ref": "AAAAAAGQUS7QWfTfZdA="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUS7QWvTjI8c=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTicrE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 48,
											"top": -48,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUS7QWvTkbak=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTicrE="
											},
											"font": "Arial;13;1",
											"left": 965,
											"top": 335,
											"width": 167,
											"height": 13,
											"text": "ADMINISTRADOR"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUS7QWvTlG+o=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTicrE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 48,
											"top": -48,
											"width": 166.1435546875,
											"height": 13,
											"text": "(from DIAGRAMA_CLASES)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUS7QWvTmuqM=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTicrE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 48,
											"top": -48,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 960,
									"top": 328,
									"width": 177,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGQUS7QWvTjI8c="
									},
									"nameLabel": {
										"$ref": "AAAAAAGQUS7QWvTkbak="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGQUS7QWvTlG+o="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGQUS7QWvTmuqM="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGQUS7QWvTnr/g=",
									"_parent": {
										"$ref": "AAAAAAGQUS7QWvThB/A="
									},
									"model": {
										"$ref": "AAAAAAGQUS7QWfTfZdA="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUS8Oo/UNObI=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTnr/g="
											},
											"model": {
												"$ref": "AAAAAAGQUS8OlfUKs/Q="
											},
											"font": "Arial;13;0",
											"left": 965,
											"top": 358,
											"width": 167,
											"height": 13,
											"text": "-Email: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUTEKofUfdhw=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTnr/g="
											},
											"model": {
												"$ref": "AAAAAAGQUTEKk/UcdMU="
											},
											"font": "Arial;13;0",
											"left": 965,
											"top": 373,
											"width": 167,
											"height": 13,
											"text": "-Contrase単a: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUTEv9fUm8+8=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTnr/g="
											},
											"model": {
												"$ref": "AAAAAAGQUTEv6vUjC5U="
											},
											"font": "Arial;13;0",
											"left": 965,
											"top": 388,
											"width": 167,
											"height": 13,
											"text": "-Nombre: Varchar",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 960,
									"top": 353,
									"width": 177,
									"height": 53
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGQUS7QWvTordE=",
									"_parent": {
										"$ref": "AAAAAAGQUS7QWvThB/A="
									},
									"model": {
										"$ref": "AAAAAAGQUS7QWfTfZdA="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTDLQ/UVWig=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTordE="
											},
											"model": {
												"$ref": "AAAAAAGQUTDLNvUS98A="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 989,
											"top": 357,
											"width": 159,
											"height": 13,
											"text": "+Contrase単a(): Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTGB4fUwEqM=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTordE="
											},
											"model": {
												"$ref": "AAAAAAGQUTGB1/UtHhE="
											},
											"font": "Arial;13;0",
											"left": 965,
											"top": 413,
											"width": 167,
											"height": 13,
											"text": "+GestionarUsuarios()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTW8LPVg0tA=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTordE="
											},
											"model": {
												"$ref": "AAAAAAGQUTW8IvVdltU="
											},
											"font": "Arial;13;0",
											"left": 965,
											"top": 428,
											"width": 167,
											"height": 13,
											"text": "+GestionarMascotas()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTXqZPVnO/A=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTordE="
											},
											"model": {
												"$ref": "AAAAAAGQUTXqV/VkDyo="
											},
											"font": "Arial;13;0",
											"left": 965,
											"top": 443,
											"width": 167,
											"height": 13,
											"text": "+GestionarCatalogo()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUTYv2PVuYYo=",
											"_parent": {
												"$ref": "AAAAAAGQUS7QWvTordE="
											},
											"model": {
												"$ref": "AAAAAAGQUTYvzfVrnB8="
											},
											"font": "Arial;13;0",
											"left": 965,
											"top": 458,
											"width": 167,
											"height": 13,
											"text": "+GestionarCitas()",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 960,
									"top": 406,
									"width": 177,
									"height": 70
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGQUS7QWvTpQfU=",
									"_parent": {
										"$ref": "AAAAAAGQUS7QWvThB/A="
									},
									"model": {
										"$ref": "AAAAAAGQUS7QWfTfZdA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 24,
									"top": -24,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGQUS7QWvTqXeY=",
									"_parent": {
										"$ref": "AAAAAAGQUS7QWvThB/A="
									},
									"model": {
										"$ref": "AAAAAAGQUS7QWfTfZdA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 24,
									"top": -24,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 960,
							"top": 328,
							"width": 176,
							"height": 160,
							"nameCompartment": {
								"$ref": "AAAAAAGQUS7QWvTicrE="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGQUS7QWvTnr/g="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGQUS7QWvTordE="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGQUS7QWvTpQfU="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGQUS7QWvTqXeY="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAGQUTjwAvWIvy8=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUTjwAvWGJuM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUTjwA/WJ7xw=",
									"_parent": {
										"$ref": "AAAAAAGQUTjwAvWIvy8="
									},
									"model": {
										"$ref": "AAAAAAGQUTjwAvWGJuM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 844,
									"top": 299,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUTjwAvWIvy8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUTjwA/WKrnQ=",
									"_parent": {
										"$ref": "AAAAAAGQUTjwAvWIvy8="
									},
									"model": {
										"$ref": "AAAAAAGQUTjwAvWGJuM="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 836,
									"top": 312,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUTjwAvWIvy8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUTjwA/WLie0=",
									"_parent": {
										"$ref": "AAAAAAGQUTjwAvWIvy8="
									},
									"model": {
										"$ref": "AAAAAAGQUTjwAvWGJuM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 859,
									"top": 274,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUTjwAvWIvy8="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGQUQkKIvPK4hs="
							},
							"tail": {
								"$ref": "AAAAAAGQUS7QWvThB/A="
							},
							"lineStyle": 1,
							"points": "959:356;745:230",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGQUTjwA/WJ7xw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGQUTjwA/WKrnQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQUTjwA/WLie0="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAGQUTz+K/Wy2RE=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUTz+K/WwLno="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUTz+K/WzzZI=",
									"_parent": {
										"$ref": "AAAAAAGQUTz+K/Wy2RE="
									},
									"model": {
										"$ref": "AAAAAAGQUTz+K/WwLno="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 459,
									"top": 274,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUTz+K/Wy2RE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUTz+K/W054U=",
									"_parent": {
										"$ref": "AAAAAAGQUTz+K/Wy2RE="
									},
									"model": {
										"$ref": "AAAAAAGQUTz+K/WwLno="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 451,
									"top": 261,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUTz+K/Wy2RE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUTz+K/W1+zg=",
									"_parent": {
										"$ref": "AAAAAAGQUTz+K/Wy2RE="
									},
									"model": {
										"$ref": "AAAAAAGQUTz+K/WwLno="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 476,
									"top": 299,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUTz+K/Wy2RE="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGQUQkKIvPK4hs="
							},
							"tail": {
								"$ref": "AAAAAAGQUSfqRvRocyc="
							},
							"lineStyle": 1,
							"points": "375:353;562:233",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGQUTz+K/WzzZI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGQUTz+K/W054U="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQUTz+K/W1+zg="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGQUT2MNvXDHtQ=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUT2MNfXBE8s="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGQUT2MNvXEnOE=",
									"_parent": {
										"$ref": "AAAAAAGQUT2MNvXDHtQ="
									},
									"model": {
										"$ref": "AAAAAAGQUT2MNfXBE8s="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUT2MNvXFaAU=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXEnOE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -816,
											"top": 192,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUT2MNvXGVWc=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXEnOE="
											},
											"font": "Arial;13;1",
											"left": 197,
											"top": 639,
											"width": 159,
											"height": 13,
											"text": "CarritoReservas"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUT2MNvXHoYk=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXEnOE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -816,
											"top": 192,
											"width": 166.1435546875,
											"height": 13,
											"text": "(from DIAGRAMA_CLASES)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUT2MNvXIatM=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXEnOE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -816,
											"top": 192,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 192,
									"top": 632,
									"width": 169,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGQUT2MNvXFaAU="
									},
									"nameLabel": {
										"$ref": "AAAAAAGQUT2MNvXGVWc="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGQUT2MNvXHoYk="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGQUT2MNvXIatM="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGQUT2MNvXJT/0=",
									"_parent": {
										"$ref": "AAAAAAGQUT2MNvXDHtQ="
									},
									"model": {
										"$ref": "AAAAAAGQUT2MNfXBE8s="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUUwF7/07VUE=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXJT/0="
											},
											"model": {
												"$ref": "AAAAAAGQUUwF2f04ZBU="
											},
											"font": "Arial;13;0",
											"left": 197,
											"top": 662,
											"width": 159,
											"height": 13,
											"text": "+Productos",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUVGlWAOoKOM=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXJT/0="
											},
											"model": {
												"$ref": "AAAAAAGQUVGlSwOlmHo="
											},
											"font": "Arial;13;0",
											"left": 197,
											"top": 677,
											"width": 159,
											"height": 13,
											"text": "+CantidadReservas: INT",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 192,
									"top": 657,
									"width": 169,
									"height": 38
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGQUT2MNvXKj1Q=",
									"_parent": {
										"$ref": "AAAAAAGQUT2MNvXDHtQ="
									},
									"model": {
										"$ref": "AAAAAAGQUT2MNfXBE8s="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUUwiuP2dyE8=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXKj1Q="
											},
											"model": {
												"$ref": "AAAAAAGQUUwirP2axAc="
											},
											"font": "Arial;13;0",
											"left": 197,
											"top": 700,
											"width": 159,
											"height": 13,
											"text": "+A単adirProducto()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUUyHg/5V/cI=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXKj1Q="
											},
											"model": {
												"$ref": "AAAAAAGQUUyHd/5S8ig="
											},
											"font": "Arial;13;0",
											"left": 197,
											"top": 715,
											"width": 159,
											"height": 13,
											"text": "+EliminarProducto()",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAGQUVIjKARRn5U=",
											"_parent": {
												"$ref": "AAAAAAGQUT2MNvXKj1Q="
											},
											"model": {
												"$ref": "AAAAAAGQUVIjGwROTwc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 197,
											"top": 730,
											"width": 159,
											"height": 13,
											"text": "+Operation1()",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 192,
									"top": 695,
									"width": 169,
									"height": 38
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGQUT2MNvXL/pk=",
									"_parent": {
										"$ref": "AAAAAAGQUT2MNvXDHtQ="
									},
									"model": {
										"$ref": "AAAAAAGQUT2MNfXBE8s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -408,
									"top": 96,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGQUT2MNvXMi/E=",
									"_parent": {
										"$ref": "AAAAAAGQUT2MNvXDHtQ="
									},
									"model": {
										"$ref": "AAAAAAGQUT2MNfXBE8s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -408,
									"top": 96,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 192,
							"top": 632,
							"width": 168,
							"height": 104,
							"nameCompartment": {
								"$ref": "AAAAAAGQUT2MNvXEnOE="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGQUT2MNvXJT/0="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGQUT2MNvXKj1Q="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGQUT2MNvXL/pk="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGQUT2MNvXMi/E="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGQUUSfNPXxItU=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGQUUSfNPXywwI=",
									"_parent": {
										"$ref": "AAAAAAGQUUSfNPXxItU="
									},
									"model": {
										"$ref": "AAAAAAGQUUSfNPXv1EY="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUSfNPXzLJA=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPXywwI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -224,
											"top": -416,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUSfNPX0MjY=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPXywwI="
											},
											"font": "Arial;13;1",
											"left": 541,
											"top": 351,
											"width": 183,
											"height": 13,
											"text": "CITAS"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUSfNPX1tSY=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPXywwI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -224,
											"top": -416,
											"width": 166.1435546875,
											"height": 13,
											"text": "(from DIAGRAMA_CLASES)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUSfNPX2nqQ=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPXywwI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -224,
											"top": -416,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 536,
									"top": 344,
									"width": 193,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGQUUSfNPXzLJA="
									},
									"nameLabel": {
										"$ref": "AAAAAAGQUUSfNPX0MjY="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGQUUSfNPX1tSY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGQUUSfNPX2nqQ="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGQUUSfNPX3N48=",
									"_parent": {
										"$ref": "AAAAAAGQUUSfNPXxItU="
									},
									"model": {
										"$ref": "AAAAAAGQUUSfNPXv1EY="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUUTBgfYc+8s=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPX3N48="
											},
											"model": {
												"$ref": "AAAAAAGQUUTBcPYZfRI="
											},
											"font": "Arial;13;0",
											"left": 541,
											"top": 374,
											"width": 183,
											"height": 13,
											"text": "-CitaId: Int",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUUWCJvYl/ds=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPX3N48="
											},
											"model": {
												"$ref": "AAAAAAGQUUWCGfYiTGE="
											},
											"font": "Arial;13;0",
											"left": 541,
											"top": 389,
											"width": 183,
											"height": 13,
											"text": "+FechaCita: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUUZF9/YsXSI=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPX3N48="
											},
											"model": {
												"$ref": "AAAAAAGQUUZF6/Ypg+M="
											},
											"font": "Arial;13;0",
											"left": 541,
											"top": 404,
											"width": 183,
											"height": 13,
											"text": "-Servicio: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUUaSzfYzgXU=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPX3N48="
											},
											"model": {
												"$ref": "AAAAAAGQUUaSwPYwcgw="
											},
											"font": "Arial;13;0",
											"left": 541,
											"top": 419,
											"width": 183,
											"height": 13,
											"text": "-Costo: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUUd6m/Y/Syc=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPX3N48="
											},
											"model": {
												"$ref": "AAAAAAGQUUd6kfY8Itc="
											},
											"font": "Arial;13;0",
											"left": 541,
											"top": 434,
											"width": 183,
											"height": 13,
											"text": "+Mascota: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUUe0efZGLpc=",
											"_parent": {
												"$ref": "AAAAAAGQUUSfNPX3N48="
											},
											"model": {
												"$ref": "AAAAAAGQUUe0bvZDnv0="
											},
											"font": "Arial;13;0",
											"left": 541,
											"top": 449,
											"width": 183,
											"height": 13,
											"text": "+Usuario: Varchar",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 536,
									"top": 369,
									"width": 193,
									"height": 98
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGQUUSfNPX47Tw=",
									"_parent": {
										"$ref": "AAAAAAGQUUSfNPXxItU="
									},
									"model": {
										"$ref": "AAAAAAGQUUSfNPXv1EY="
									},
									"font": "Arial;13;0",
									"left": 536,
									"top": 467,
									"width": 193,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGQUUSfNPX5+V4=",
									"_parent": {
										"$ref": "AAAAAAGQUUSfNPXxItU="
									},
									"model": {
										"$ref": "AAAAAAGQUUSfNPXv1EY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -208,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGQUUSfNPX6JNo=",
									"_parent": {
										"$ref": "AAAAAAGQUUSfNPXxItU="
									},
									"model": {
										"$ref": "AAAAAAGQUUSfNPXv1EY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": -208,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 536,
							"top": 344,
							"width": 192,
							"height": 136,
							"nameCompartment": {
								"$ref": "AAAAAAGQUUSfNPXywwI="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGQUUSfNPX3N48="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGQUUSfNPX47Tw="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGQUUSfNPX5+V4="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGQUUSfNPX6JNo="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAGQUUgts/ZRbfE=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUUgtoPZN17M="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgts/ZSsKY=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZN17M="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 455,
									"top": 392,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZTKec=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZN17M="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 455,
									"top": 377,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZUEW4=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZN17M="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 455,
									"top": 422,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZVKBw=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZO1o4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 400,
									"top": 392,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZWwPQ=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZO1o4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 403,
									"top": 378,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZXb+4=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZO1o4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 396,
									"top": 419,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZYRQc=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZPWAo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 509,
									"top": 392,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZZTB8=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZPWAo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 506,
									"top": 378,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUUgttPZa2UA=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZPWAo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 513,
									"top": 419,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									}
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUUgttPZbKkA=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZO1o4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUUgttPZcPAw=",
									"_parent": {
										"$ref": "AAAAAAGQUUgts/ZRbfE="
									},
									"model": {
										"$ref": "AAAAAAGQUUgtoPZPWAo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGQUUSfNPXxItU="
							},
							"tail": {
								"$ref": "AAAAAAGQUSfqRvRocyc="
							},
							"lineStyle": 1,
							"points": "375:413;535:413",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGQUUgts/ZSsKY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGQUUgttPZTKec="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQUUgttPZUEW4="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGQUUgttPZVKBw="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGQUUgttPZWwPQ="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGQUUgttPZXb+4="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGQUUgttPZYRQc="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGQUUgttPZZTB8="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGQUUgttPZa2UA="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAGQUUgttPZbKkA="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAGQUUgttPZcPAw="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGQUUy+y/9DXvE=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUUy+y/9BvUA="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGQUUy+y/9EhHY=",
									"_parent": {
										"$ref": "AAAAAAGQUUy+y/9DXvE="
									},
									"model": {
										"$ref": "AAAAAAGQUUy+y/9BvUA="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUy+y/9F4Mo=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9EhHY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -352,
											"top": 176,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUy+y/9GFUQ=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9EhHY="
											},
											"font": "Arial;13;1",
											"left": 213,
											"top": 815,
											"width": 131.89501953125,
											"height": 13,
											"text": "Productos"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUy+y/9Hs8U=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9EhHY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -352,
											"top": 176,
											"width": 166.1435546875,
											"height": 13,
											"text": "(from DIAGRAMA_CLASES)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGQUUy+y/9IdPo=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9EhHY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -352,
											"top": 176,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 208,
									"top": 808,
									"width": 141.89501953125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGQUUy+y/9F4Mo="
									},
									"nameLabel": {
										"$ref": "AAAAAAGQUUy+y/9GFUQ="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGQUUy+y/9Hs8U="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGQUUy+y/9IdPo="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGQUUy+y/9JRpk=",
									"_parent": {
										"$ref": "AAAAAAGQUUy+y/9DXvE="
									},
									"model": {
										"$ref": "AAAAAAGQUUy+y/9BvUA="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUVEgMgGljoY=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9JRpk="
											},
											"model": {
												"$ref": "AAAAAAGQUVEf/wGfYus="
											},
											"font": "Arial;13;0",
											"left": 213,
											"top": 838,
											"width": 131.89501953125,
											"height": 13,
											"text": "+IdProducto: Int",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUVFPIQJmSww=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9JRpk="
											},
											"model": {
												"$ref": "AAAAAAGQUVFPFgJgRew="
											},
											"font": "Arial;13;0",
											"left": 213,
											"top": 853,
											"width": 131.89501953125,
											"height": 13,
											"text": "+Nombre: Varchar",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUVKafAbgFnc=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9JRpk="
											},
											"model": {
												"$ref": "AAAAAAGQUVKabwbaqHI="
											},
											"font": "Arial;13;0",
											"left": 213,
											"top": 868,
											"width": 131.89501953125,
											"height": 13,
											"text": "+Cantidad: INT",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUVLe2geEt8A=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9JRpk="
											},
											"model": {
												"$ref": "AAAAAAGQUVLezAd+lNU="
											},
											"font": "Arial;13;0",
											"left": 213,
											"top": 883,
											"width": 131.89501953125,
											"height": 13,
											"text": "+Descripcion: Varchart",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGQUVO3ewiZ1pA=",
											"_parent": {
												"$ref": "AAAAAAGQUUy+y/9JRpk="
											},
											"model": {
												"$ref": "AAAAAAGQUVO3bQiTvXE="
											},
											"font": "Arial;13;0",
											"left": 213,
											"top": 898,
											"width": 131.89501953125,
											"height": 13,
											"text": "+Precio: Int",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"left": 208,
									"top": 833,
									"width": 141.89501953125,
									"height": 83
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGQUUy+y/9KMrc=",
									"_parent": {
										"$ref": "AAAAAAGQUUy+y/9DXvE="
									},
									"model": {
										"$ref": "AAAAAAGQUUy+y/9BvUA="
									},
									"font": "Arial;13;0",
									"left": 208,
									"top": 916,
									"width": 141.89501953125,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGQUUy+y/9LbME=",
									"_parent": {
										"$ref": "AAAAAAGQUUy+y/9DXvE="
									},
									"model": {
										"$ref": "AAAAAAGQUUy+y/9BvUA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -176,
									"top": 88,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGQUUy+y/9Mys8=",
									"_parent": {
										"$ref": "AAAAAAGQUUy+y/9DXvE="
									},
									"model": {
										"$ref": "AAAAAAGQUUy+y/9BvUA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -176,
									"top": 88,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 208,
							"top": 808,
							"width": 140.89501953125,
							"height": 128,
							"nameCompartment": {
								"$ref": "AAAAAAGQUUy+y/9EhHY="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGQUUy+y/9JRpk="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGQUUy+y/9KMrc="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGQUUy+y/9LbME="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGQUUy+y/9Mys8="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAGQUU0a+QB+dXk=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUU0a+AB6G8Q="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QB/0HM=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB6G8Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 261,
									"top": 575,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCAX3s=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB6G8Q="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 246,
									"top": 575,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCBUus=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB6G8Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 290,
									"top": 576,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCCgrg=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB7KyU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 261,
									"top": 598,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCDcOI=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB7KyU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 596,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCEC7w=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB7KyU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 288,
									"top": 603,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCF3Pc=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB85l0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 261,
									"top": 552,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCGm5U=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB85l0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 554,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUU0a+QCHEjg=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB85l0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 289,
									"top": 548,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									}
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUU0a+QCId6s=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB7KyU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUU0a+QCJ08g=",
									"_parent": {
										"$ref": "AAAAAAGQUU0a+QB+dXk="
									},
									"model": {
										"$ref": "AAAAAAGQUU0a+AB85l0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGQUSfqRvRocyc="
							},
							"tail": {
								"$ref": "AAAAAAGQUT2MNvXDHtQ="
							},
							"lineStyle": 1,
							"points": "276:631;277:533",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGQUU0a+QB/0HM="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGQUU0a+QCAX3s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQUU0a+QCBUus="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGQUU0a+QCCgrg="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGQUU0a+QCDcOI="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGQUU0a+QCEC7w="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGQUU0a+QCF3Pc="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGQUU0a+QCGm5U="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGQUU0a+QCHEjg="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAGQUU0a+QCId6s="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAGQUU0a+QCJ08g="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAGQUVUOEgtY3H0=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUVUOEQtUrBE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtZZUE=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtUrBE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 262,
									"top": 765,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtaY1I=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtUrBE="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 247,
									"top": 765,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtbVq0=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtUrBE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 291,
									"top": 766,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtcPQU=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtVTNA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 262,
									"top": 775,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtdI1M=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtVTNA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 772,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtelgc=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtVTNA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 289,
									"top": 779,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtf0S8=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtWIxM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 262,
									"top": 756,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgtg7nU=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtWIxM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 759,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVUOEgthDnM=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtWIxM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 289,
									"top": 752,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									}
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUVUOEgtiPr4=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtVTNA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUVUOEgtjwJE=",
									"_parent": {
										"$ref": "AAAAAAGQUVUOEgtY3H0="
									},
									"model": {
										"$ref": "AAAAAAGQUVUOEQtWIxM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGQUT2MNvXDHtQ="
							},
							"tail": {
								"$ref": "AAAAAAGQUUy+y/9DXvE="
							},
							"lineStyle": 1,
							"points": "277:807;277:737",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGQUVUOEgtZZUE="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGQUVUOEgtaY1I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQUVUOEgtbVq0="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGQUVUOEgtcPQU="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGQUVUOEgtdI1M="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGQUVUOEgtelgc="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGQUVUOEgtf0S8="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGQUVUOEgtg7nU="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGQUVUOEgthDnM="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAGQUVUOEgtiPr4="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAGQUVUOEgtjwJE="
							}
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAGQUVoUDAyoXDw=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"font": "Arial;13;0",
							"left": 560,
							"top": 840,
							"width": 108,
							"height": 25
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAGQUVp7BA0Xv/s=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"font": "Arial;13;0",
							"left": 280,
							"top": 536,
							"width": 100,
							"height": 25,
							"text": "1"
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAGQUVr0YRJCvpw=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"font": "Arial;13;0",
							"left": 280,
							"top": 608,
							"width": 100,
							"height": 25,
							"text": "0...*"
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAGQUVvI4hmV00I=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"font": "Arial;13;0",
							"left": 496,
							"top": 416,
							"width": 100,
							"height": 25,
							"text": "1...*"
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAGQUVwIjxtuUrE=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"font": "Arial;13;0",
							"left": 376,
							"top": 416,
							"width": 100,
							"height": 25,
							"text": "1"
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAGQUVy+sx3/qcs=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"model": {
								"$ref": "AAAAAAGQUVy+sx37HQw="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+sx4A8ac=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx37HQw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 843,
									"top": 389,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4BpQM=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx37HQw="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 843,
									"top": 374,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4Ck0c=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx37HQw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 844,
									"top": 418,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4DTOU=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx38ZtM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 754,
									"top": 389,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4ERa0=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx38ZtM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 757,
									"top": 376,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4FTtw=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx38ZtM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 750,
									"top": 417,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4GP14=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx39fjE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 932,
									"top": 388,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4HXg0=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx39fjE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 930,
									"top": 374,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGQUVy+tB4IhV0=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx39fjE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 937,
									"top": 415,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									}
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUVy+tB4JWzk=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx38ZtM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAGQUVy+tB4KOw0=",
									"_parent": {
										"$ref": "AAAAAAGQUVy+sx3/qcs="
									},
									"model": {
										"$ref": "AAAAAAGQUVy+sx39fjE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAGQUS7QWvThB/A="
							},
							"tail": {
								"$ref": "AAAAAAGQUUSfNPXxItU="
							},
							"lineStyle": 1,
							"points": "729:411;959:409",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGQUVy+sx4A8ac="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGQUVy+tB4BpQM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQUVy+tB4Ck0c="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGQUVy+tB4DTOU="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGQUVy+tB4ERa0="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGQUVy+tB4FTtw="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGQUVy+tB4GP14="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGQUVy+tB4HXg0="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGQUVy+tB4IhV0="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAGQUVy+tB4JWzk="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAGQUVy+tB4KOw0="
							}
						},
						{
							"_type": "UMLTextView",
							"_id": "AAAAAAGQUV0X/x8fnIY=",
							"_parent": {
								"$ref": "AAAAAAGQUQjilPPFWOw="
							},
							"font": "Arial;13;0",
							"left": 808,
							"top": 389,
							"width": 100,
							"height": 25,
							"text": "Gestionar cita"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGQUQkKIvPIxLY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "LOGIN",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQURhlPfQ78OU=",
							"_parent": {
								"$ref": "AAAAAAGQUQkKIvPIxLY="
							},
							"name": "Email",
							"visibility": "private",
							"type": "varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSEVCPRKvj8=",
							"_parent": {
								"$ref": "AAAAAAGQUQkKIvPIxLY="
							},
							"name": "Idusuario",
							"visibility": "private",
							"type": "Int"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSOqcPRVp9E=",
							"_parent": {
								"$ref": "AAAAAAGQUQkKIvPIxLY="
							},
							"name": "Contrase単a",
							"visibility": "private",
							"type": "Varchar"
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUSUopvRdB04=",
							"_parent": {
								"$ref": "AAAAAAGQUQkKIvPIxLY="
							},
							"name": "Verificarlogin"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGQUSfqNPRmN4k=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "CLIENTE",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAGQUTz+K/WwLno=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"source": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"target": {
								"$ref": "AAAAAAGQUQkKIvPIxLY="
							}
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAGQUUgtoPZN17M=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUUgtoPZO1o4=",
								"_parent": {
									"$ref": "AAAAAAGQUUgtoPZN17M="
								},
								"reference": {
									"$ref": "AAAAAAGQUSfqNPRmN4k="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUUgtoPZPWAo=",
								"_parent": {
									"$ref": "AAAAAAGQUUgtoPZN17M="
								},
								"reference": {
									"$ref": "AAAAAAGQUUSfNPXv1EY="
								}
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSg62fSSPhw=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Nombres",
							"visibility": "private",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSh5j/SaiB4=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Apellidos",
							"visibility": "private",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSifVvSh+EU=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Edad",
							"visibility": "private",
							"type": "Int"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSkuuPSrprk=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Email",
							"visibility": "private",
							"type": "varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSpa3fSy0sc=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Direccion",
							"visibility": "private",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUSrNMvS5NtU=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "NumeroCel",
							"visibility": "private",
							"type": "varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUTTSDPU703A=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Attribute1",
							"type": ""
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUTUc+vVNHzk=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Attribute2",
							"type": ""
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUSvJuvTAcXA=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Autoregistrar"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUSwWjvTHVhc=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Registrarmascota"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUS30RvTOpvY=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "IniciarSesion"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUS44fPTVibI=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "CerrarSesion"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTQZTPUzL6Y=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "GestionarReservasCatalogo"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTT0LPVFelo=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Vercarrito"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTU0ifVVVXU=",
							"_parent": {
								"$ref": "AAAAAAGQUSfqNPRmN4k="
							},
							"name": "Vercatalogo"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGQUS7QWfTfZdA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "ADMINISTRADOR",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAGQUTjwAvWGJuM=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"source": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"target": {
								"$ref": "AAAAAAGQUQkKIvPIxLY="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUS8OlfUKs/Q=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "Email",
							"visibility": "private",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUTEKk/UcdMU=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "Contrase単a",
							"visibility": "private",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUTEv6vUjC5U=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "Nombre",
							"visibility": "private",
							"type": "Varchar"
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTDLNvUS98A=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "Contrase単a",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAGQUTD1XvUZUcM=",
									"_parent": {
										"$ref": "AAAAAAGQUTDLNvUS98A="
									},
									"type": "Varchar",
									"direction": "return"
								}
							]
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTGB1/UtHhE=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "GestionarUsuarios"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTW8IvVdltU=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "GestionarMascotas"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTXqV/VkDyo=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "GestionarCatalogo"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUTYvzfVrnB8=",
							"_parent": {
								"$ref": "AAAAAAGQUS7QWfTfZdA="
							},
							"name": "GestionarCitas"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGQUT2MNfXBE8s=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "CarritoReservas",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAGQUU0a+AB6G8Q=",
							"_parent": {
								"$ref": "AAAAAAGQUT2MNfXBE8s="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUU0a+AB7KyU=",
								"_parent": {
									"$ref": "AAAAAAGQUU0a+AB6G8Q="
								},
								"reference": {
									"$ref": "AAAAAAGQUT2MNfXBE8s="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUU0a+AB85l0=",
								"_parent": {
									"$ref": "AAAAAAGQUU0a+AB6G8Q="
								},
								"reference": {
									"$ref": "AAAAAAGQUSfqNPRmN4k="
								},
								"aggregation": "composite"
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUUwF2f04ZBU=",
							"_parent": {
								"$ref": "AAAAAAGQUT2MNfXBE8s="
							},
							"name": "Productos"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUVGlSwOlmHo=",
							"_parent": {
								"$ref": "AAAAAAGQUT2MNfXBE8s="
							},
							"name": "CantidadReservas",
							"type": "INT"
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUUwirP2axAc=",
							"_parent": {
								"$ref": "AAAAAAGQUT2MNfXBE8s="
							},
							"name": "A単adirProducto"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUUyHd/5S8ig=",
							"_parent": {
								"$ref": "AAAAAAGQUT2MNfXBE8s="
							},
							"name": "EliminarProducto"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAGQUVIjGwROTwc=",
							"_parent": {
								"$ref": "AAAAAAGQUT2MNfXBE8s="
							},
							"name": "Operation1"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGQUUSfNPXv1EY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "CITAS",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAGQUUg66vbhu4M=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUUg66vbiTBU=",
								"_parent": {
									"$ref": "AAAAAAGQUUg66vbhu4M="
								},
								"reference": {
									"$ref": "AAAAAAGQUUSfNPXv1EY="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUUg66vbjHH0=",
								"_parent": {
									"$ref": "AAAAAAGQUUg66vbhu4M="
								},
								"reference": {
									"$ref": "AAAAAAGQUS7QWfTfZdA="
								}
							}
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAGQUVy+sx37HQw=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUVy+sx38ZtM=",
								"_parent": {
									"$ref": "AAAAAAGQUVy+sx37HQw="
								},
								"reference": {
									"$ref": "AAAAAAGQUUSfNPXv1EY="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUVy+sx39fjE=",
								"_parent": {
									"$ref": "AAAAAAGQUVy+sx37HQw="
								},
								"reference": {
									"$ref": "AAAAAAGQUS7QWfTfZdA="
								}
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUUTBcPYZfRI=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"name": "CitaId",
							"visibility": "private",
							"type": "Int"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUUWCGfYiTGE=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"name": "FechaCita",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUUZF6/Ypg+M=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"name": "Servicio",
							"visibility": "private",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUUaSwPYwcgw=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"name": "Costo",
							"visibility": "private",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUUd6kfY8Itc=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"name": "Mascota",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUUe0bvZDnv0=",
							"_parent": {
								"$ref": "AAAAAAGQUUSfNPXv1EY="
							},
							"name": "Usuario",
							"type": "Varchar"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGQUUy+y/9BvUA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Productos",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAGQUVUOEQtUrBE=",
							"_parent": {
								"$ref": "AAAAAAGQUUy+y/9BvUA="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUVUOEQtVTNA=",
								"_parent": {
									"$ref": "AAAAAAGQUVUOEQtUrBE="
								},
								"reference": {
									"$ref": "AAAAAAGQUUy+y/9BvUA="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGQUVUOEQtWIxM=",
								"_parent": {
									"$ref": "AAAAAAGQUVUOEQtUrBE="
								},
								"reference": {
									"$ref": "AAAAAAGQUT2MNfXBE8s="
								}
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUVEf/wGfYus=",
							"_parent": {
								"$ref": "AAAAAAGQUUy+y/9BvUA="
							},
							"name": "IdProducto",
							"type": "Int"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUVFPFgJgRew=",
							"_parent": {
								"$ref": "AAAAAAGQUUy+y/9BvUA="
							},
							"name": "Nombre",
							"type": "Varchar"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUVKabwbaqHI=",
							"_parent": {
								"$ref": "AAAAAAGQUUy+y/9BvUA="
							},
							"name": "Cantidad",
							"type": "INT"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUVLezAd+lNU=",
							"_parent": {
								"$ref": "AAAAAAGQUUy+y/9BvUA="
							},
							"name": "Descripcion",
							"type": "Varchart"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGQUVO3bQiTvXE=",
							"_parent": {
								"$ref": "AAAAAAGQUUy+y/9BvUA="
							},
							"name": "Precio",
							"type": "Int"
						}
					]
				}
			]
		}
	]
}